<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
	<Hidden>false</Hidden>  
    <CreateInPlace>true</CreateInPlace> 
    <Name>Template Onion Architecture</Name>
    <Description>Create an Onion Architecture Solution</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName></DefaultName>
    <ProvideDefaultName>false</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>DDD_Solution_icon.png</Icon>
  </TemplateData>
  <TemplateContent>
	<ProjectCollection>
            <ProjectTemplateLink ProjectName="$projectname$.Application" CopyParameters="true">
                Application\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$projectname$.Domain" CopyParameters="true">
                Domain\MyTemplate.vstemplate
            </ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$projectname$.Infra.Crosscutting" CopyParameters="true">
                Infra.Crosscutting\MyTemplate.vstemplate
            </ProjectTemplateLink>		
			<ProjectTemplateLink ProjectName="$projectname$.Infra.Data" CopyParameters="true">
                Infra.Data\MyTemplate.vstemplate
            </ProjectTemplateLink>				
			<ProjectTemplateLink ProjectName="$projectname$.Infra.Ioc" CopyParameters="true">
                Infra.Ioc\MyTemplate.vstemplate
            </ProjectTemplateLink>	
			<ProjectTemplateLink ProjectName="$projectname$.Infra.Repository" CopyParameters="true">
                Infra.Repository\MyTemplate.vstemplate
            </ProjectTemplateLink>	
			<ProjectTemplateLink ProjectName="$projectname$.Infra.Service" CopyParameters="true">
                Infra.Service\MyTemplate.vstemplate
            </ProjectTemplateLink>	
			<ProjectTemplateLink ProjectName="$projectname$.WebApi" CopyParameters="true">
                WebApi\MyTemplate.vstemplate
            </ProjectTemplateLink>				
        </ProjectCollection>
  </TemplateContent>
</VSTemplate>