<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Infra.Ioc</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Infra.Ioc</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Infra.Ioc.csproj" File="Infra.Ioc.csproj" ReplaceParameters="true">
      <Folder Name="Modulos" TargetFolderName="Modulos">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationModule.cs">ApplicationModule.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ContextModule.cs">ContextModule.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RepositoryModule.cs">RepositoryModule.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServicesModule.cs">ServicesModule.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>  
</VSTemplate>