<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Infra.Data</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Infra.Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateProjects.Infra.Data.csproj" File="TemplateProjects.Infra.Data.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="ConnectionName.resx">ConnectionName.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConnectionName.Designer.cs">ConnectionName.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IDbConnectionFactory.cs">IDbConnectionFactory.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="SqlConnectionFactory.cs">SqlConnectionFactory.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>